<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do Mundo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> 
            <img src="img/logo-copa-fifa-2022.png" alt="logo da copa">
            <h1>Copa do mundo da FIFA 2022 - QATAR</h1>
            <img src="img/logo-copa-fifa-2022.png" alt="logo da copa">
    </header>

    <div class="main-group">
        <div class="group border">
            <h3>Grupo A</h3>
            <ul>
                <p>Qatar</p>
                <p>Equador</p>
                <p>Senegal</p>
                <p>Holanda</p>
            </ul>
        </div>
        <div class="group border">
            <h3>Grupo B</h3>
            <ul>
                <p>Inglaterra</p>
                <p>Iran</p>
                <p>Estados Unidos</p>
                <p>País de Gales</p>
            </ul>
        </div>
        <div class="group border">
            <h3>Grupo C</h3>
            <ul>
                <p>Arábia Saudita</p>
                <p>Argentina</p>
                <p>México</p>
                <p>Polônia</p>
            </ul>
        </div>
        <div class="group border">
            <h3>Grupo D</h3>
            <ul>
                <p>Austrália</p>
                <p>Dinamarca</p>
                <p>França</p>
                <p>Tunísia</p>
            </ul>
        </div>
        <div class="group borda">
            <h3>Grupo E</h3>
            <ul>
                <p>Alemanha</p>
                <p>Costa Rica</p>
                <p>Espanha</p>
                <p>Japão</p>
            </ul>
        </div>
        <div class="group borda">
            <h3>Grupo F</h3>
            <ul>
                <p>Bélgica</p>
                <p>Canadá</p>
                <p>Croácia</p>
                <p>Marrocos</p>
            </ul>
        </div>
        <div class="group borda">
            <h3>Grupo G</h3>
            <ul>
                <p><img src="img/bandeira-do-brasil.png" alt="bandeira do Brasil">Brasil</p>
                <p>Camarões</p>
                <p>Sérvia</p>
                <p>Suíça</p>
            </ul>
        </div>
        <div class="group borda">
            <h3>Grupo H</h3>
            <ul>
                <p>Coreia do Sul</p>
                <p>Gana</p>
                <p>Portugal</p>
                <p>Uruguai</p>
            </ul>
        </div>
    </div>

</body>
</html>